##############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/admin.jsp
path.page.instructors=/jsp/instructors.jsp
path.page.assignment=/jsp/assignment.jsp
path.page.services=/jsp/services.jsp
path.page.account=/jsp/account.jsp
path.page.diet=/jsp/diet.jsp
path.page.exercise=/jsp/exercise.jsp
path.page.users=/jsp/users.jsp
path.page.assignedExercise=/jsp/assigned-exercise.jsp
path.page.assignedDiet=/jsp/assigned-diet.jsp
##############################