#Locale default
caption.diet=Diets
caption.exercise=Exercises
caption.services=Services
caption.users=Users
caption.instructors=Instructors
caption.subscriptions=Subscriptions
caption.selected=Selected instructors
th.id=ID
th.name=Name
th.description=Description
th.action=Action
th.price=Price
th.duration=Duration
th.admin=Admin action
th.email=Email
th.firstname=First name
th.lastname=Last name
th.role=Role
th.assignment=Assignment
th.info=Info
th.selected=Selected
th.start=Start day
th.end=End day
th.userid=User ID
button.add=Add
button.delete=Delete
button.buy=Buy
button.assign=Assign